<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {
      font-size: 15px;
    text-align: center;
    margin: auto;
    margin-top: 10%;
    width: 13%;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    b {
      margin-right: 20px;
      margin-left: 20px;
    }
    body {
      background-color: hsl(217, 48%, 89%);;
      
      align-items: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400, 700;
      font-style: normal;
    }
    p {
      color: hsl(216, 15%, 48%);
    font-size: 11px;
    margin-right: 20px;
    margin-left: 20px;
    line-height: 1.5;
    }
     img {
      max-height: 95%;
    max-width: 90%;
    border-radius: 8px;
    } 
  </style>
</head>
<body>
  <div class="attribution">
    <img src="./images/image-qr-code.png"/> <br/>
    <b>Improve your front-end skills by building projects</b>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.<br/>
      Coded by <a href="#">MorganEXE</a>.</p>
  </div>
</body>
</html>